{
  "name": "gh-release-test",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypermodules/gh-release-test.git"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcomnes/gh-release-test/issues"
  },
  "homepage": "https://github.com/bcomnes/gh-release-test",
  "dependencies": {
    "gh-release": "^6.0.3"
  }
}
